# spring-learning

./: README.md  pom.xml
AOP/: README.md  pom.xml
AOP/src/main/java/com/learning/aop/aopdemo/: AfterReturningDemoApp.java  AfterThrowExceptionDemo.java  AroundDemoApp.java  AroundWithExceptionDemo.java  DemoConfig.java  MainDemoApp.java  MainDemoAppWithJoinPoint.java  MainDemoAppWithOrderingAspects.java  MainDemoAppWithPointCut.java
AOP/src/main/java/com/learning/aop/aopdemo/aspect/: MyDemoLoggingAspect.java  MyDemoLoggingAspectWithPointCut.java
AOP/src/main/java/com/learning/aop/aopdemo/dao/: Account.java  AccountDao.java  MembershipDao.java
AOP/src/main/java/com/learning/aop/aopdemo/orderedaspects/: LoggingAspectWithJoinPoint.java  PerformAnalyticsAspect.java  PushInfoToCloud.java
AOP/src/main/java/com/learning/aop/aopdemo/orderedaspects/pointcuts/: PoincutExpressions.java
AOP/src/main/java/com/learning/aop/aopdemo/service/: TrafficFortuneService.java
CRMRestService/: README.md  pom.xml
CRMRestService/src/main/java/com/sudip/rest/controller/: CustomerController.java
CRMRestService/src/main/java/com/sudip/rest/dao/: CustomerDao.java  CustomerDaoImpl.java
CRMRestService/src/main/java/com/sudip/rest/entity/: Customer.java
CRMRestService/src/main/java/com/sudip/rest/errorresponses/: CustomerErrorResponse.java
CRMRestService/src/main/java/com/sudip/rest/exceptions/: CustomerNotFoundException.java
CRMRestService/src/main/java/com/sudip/rest/globalexceptionhandler/: CRMGlobalExceptionHandler.java
CRMRestService/src/main/java/com/sudip/rest/service/: CustomerService.java  CustomerServiceImpl.java
CRMRestService/src/main/java/com/sudip/rest/springconfig/: AppInitializer.java  AppSecurityConfig.java  AppSecurityInitializer.java  HibernateConfig.java  RootAppConfig.java
CRMRestService/src/main/resources/: persistence-mssql.properties
HibernateLearn/: README.md  pom.xml
HibernateLearn/src/main/java/com/sudip/hibernatelearning/: TestJdbc.java
HibernateLearn/src/main/java/com/sudip/hibernatelearning/crud/: CreateStudentDemo.java  DeleteStudentObject.java  QueringObjects.java  ReadStudentData.java  UpdateStudentData.java
HibernateLearn/src/main/java/com/sudip/hibernatelearning/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
HibernateLearn/src/main/java/com/sudip/hibernatelearning/manytomany/: AddMoreCoursesForStudent.java  CreateCourseAndStudentDemo.java  DeleteCourse.java  DeleteStudent.java
HibernateLearn/src/main/java/com/sudip/hibernatelearning/manytoone/: FetchJoinDemo.java  ManyToOneDelete.java  ManyToOneDemo.java  ManyToOneRetrieve.java  OneToManyUniDirectional.java  OneToManyUniDirectionalDelete.java
HibernateLearn/src/main/java/com/sudip/hibernatelearning/onetoone/: BiDirectionalDelete.java  BiDirectionalDemo.java  OneToOneDeleteDemo.java  OneToOneDemo.java
HibernateLearn/src/main/resources/: hibernate.cfg.xml
Jackson-demo/: README.md  pom.xml
Jackson-demo/src/main/java/com/sudip/learn/driver/: JsonToObjectDemo.java  ObjectToJson.java
Jackson-demo/src/main/java/com/sudip/learn/entity/: Address.java  Student.java
Jackson-demo/src/main/resources/data/: little-complex.json  sample-lite.json
Notes/: Add_Logging_Messages_in_Spring_5.1.md  AutowiredOptional.md  DatesWithHibernate.md  DefaultBeanNames.md  DeployingSpringBootAndThymeleafAppToTomcat.md  DeployingSpringBotWarFileToTomcat.md  DestroyLifecycleAndPrototypeScope.md  HowBeanAnnotationWork.md  InjectPropertiesFileUsingJavaannotations.md  PostConstructAndPostDestroy.md  Purpose_for_the_no_arg_constructor.md  SpecialNoteaboutDestroyLifecycleandPrototypeScope.md  SpringBean.md  UsefulSites.md  UsingQualifierWithConstructors.md  bcrypt.md  wheretogofromhere.md
SpringMVCHibernate/: README.md  pom.xml
SpringMVCHibernate/dbscripts/: dbscript.sql
SpringMVCHibernate/src/main/java/com/sudip/learn/aspect/: CRMLoggingAspect.java
SpringMVCHibernate/src/main/java/com/sudip/learn/controller/: CustomerController.java
SpringMVCHibernate/src/main/java/com/sudip/learn/dao/: CustomerDao.java  CustomerDaoImpl.java
SpringMVCHibernate/src/main/java/com/sudip/learn/entity/: Customer.java
SpringMVCHibernate/src/main/java/com/sudip/learn/service/: CustomerService.java  CustomerServiceImpl.java
SpringMVCHibernate/src/main/java/com/sudip/learn/springconfig/: AppInitializer.java  HibernateConfig.java  RootAppConfig.java
SpringMVCHibernate/src/main/java/com/sudip/learn/testdb/: TestDBServlet.java
SpringMVCHibernate/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customer.jsp
SpringREST/: README.md  pom.xml
SpringREST/src/main/java/com/sudip/rest/config/: AppInitializer.java  RootConfig.java
SpringREST/src/main/java/com/sudip/rest/controller/: DemoController.java  StudentController.java
SpringREST/src/main/java/com/sudip/rest/entity/: Student.java
SpringREST/src/main/java/com/sudip/rest/errorresponse/: StudentErrorResponse.java
SpringREST/src/main/java/com/sudip/rest/exception/: StudentNotFoundException.java
SpringREST/src/main/java/com/sudip/rest/globalexceptionhandler/: StudentRESTExceptionHandler.java
springIOC/: README.md  pom.xml
springIOC/src/main/java/com/example/springlearnioc/springiocwithjavacodeonly/: SportConfig.java  SportsConfigTestApp.java
springIOC/src/main/java/com/example/springlearnioc/springiocwithjavaconfig/: MainApplication.java  (+3 more)
springIOC/src/main/resources/: application.properties  applicationcontext.xml  beanscope.xml  demo.properties  javaconfigannotation.xml
springsecuritydemo/: README.md  pom.xml
springsecuritydemo/dbscripts/: dbscript.sql
springsecuritydemo/src/main/java/com/sudip/learn/controller/: DemoController.java  LogInController.java
springsecuritydemo/src/main/java/com/sudip/learn/springconfig/: AppInitializer.java  AppSecurityInitializer.java  RootAppConfig.java  SecurityConfig.java
springsecuritydemo/src/main/resources/: persistence-mssql.properties
springsecuritydemo/src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  home.jsp  landing.jsp  leaders.jsp  log-in.jsp
(+22 files in other folders)
