<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>springIOC</module>
        <module>HibernateLearn</module>
        <module>SpringMVCHibernate</module>
        <module>AOP</module>
		<module>Jackson-demo</module>
		<module>SpringREST</module>
		<module>CRMRestService</module>
		<module>springsecuritydemo</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>springlearn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springlearn</name>
	<description>Demo project for Spring Boot</description>

</project>
